<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <View
        android:id="@+id/vLine"
        android:layout_width="1000dp"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/ivProfilePic"
        android:layout_gravity="center"
        android:layout_marginTop="-10dp"
        android:background="#020202" />

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/tvUser2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rvPosts"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/ivProfilePic"
        android:text="Username"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:textColor="@color/colorPrimaryDark" />


    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/ivProfilePic"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@android:color/white"
        android:padding="5dp"
        android:src="@drawable/ic_launcher_foreground"
        android:visibility="visible"
        tools:background="#000000"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivHeart"
        android:layout_alignStart="@+id/ivHeart"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="4dp"
        android:layout_marginTop="0dp"
        android:text="Username"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDescription"
        android:layout_alignStart="@+id/tvUser"
        android:layout_alignLeft="@+id/tvUser"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:text="Location"
        android:visibility="visible"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivHeart"
        android:layout_alignEnd="@id/ivImage"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/tvUser"
        android:text="Write a caption..."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLocation"
        android:layout_alignStart="@+id/tvLocation"
        android:layout_alignLeft="@+id/tvLocation"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="Month"
        android:visibility="gone"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvYear"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvYear"
        android:layout_toRightOf="@+id/tvYear"
        android:text="Time"
        android:textColor="#5A5858"
        android:textSize="16sp"
        android:textStyle="italic"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvDate"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvDate"
        android:layout_toRightOf="@+id/tvDate"
        android:text="Day"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvDay"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvDay"
        android:layout_toRightOf="@+id/tvDay"
        android:text="Year"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivHeart"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/ivImage"
        android:layout_alignStart="@+id/ivImage"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/heart_logo_vector" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDate"
        android:layout_alignStart="@+id/ivHeart"
        android:layout_alignLeft="@+id/ivHeart"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="7dp"
        android:autoLink="all"
        android:fontFamily="sans-serif-light"
        android:text="Date here"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>